{
  "name": "sky-movie-server",
  "version": "1.0.0",
  "description": "sky movie server",
  "homepage": "https://github.com/amiralibarghamadi2008/Sky-Movie-Server#readme",
  "bugs": {
    "url": "https://github.com/amiralibarghamadi2008/Sky-Movie-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiralibarghamadi2008/Sky-Movie-Server.git"
  },
  "license": "MIT",
  "author": "Amir ali Barghamadi",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "you have bug in your test step of project"
  }
}
